# TerrariaBackup

./: CHANGELOG.md  LICENSE  README.md  TerrariaBackup.sln  TerrariaBackup.sln.DotSettings
TerrariaBackup/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TerrariaBackup.csproj  app.manifest
TerrariaBackup/Models/: ProgressTracker.cs  SelectableItem.cs
TerrariaBackup/Models/Api/: GitHubApiResponse.cs
TerrariaBackup/Models/Terraria/: Player.cs  World.cs
TerrariaBackup/Other/: Constants.cs
TerrariaBackup/Structs/API/: GitHubApiResponse.cs
TerrariaBackup/Structs/Api/: GitHubApiResponse.cs
TerrariaBackup/Structs/Terraria/: Player.cs  World.cs
TerrariaBackup/Utilities/: StorageHelper.cs  ToolBox.cs
TerrariaBackup/Utilities/Terraria/: BackupUtilities.cs  DataLoader.cs
TerrariaBackup/ViewModels/: BackupViewModel.cs
TerrariaBackup/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  BackupWindow.axaml  BackupWindow.axaml.cs  BackupWindow.xaml  BackupWindow.xaml.cs  CheckUpdatesWindow.axaml  CheckUpdatesWindow.axaml.cs  ExceptionWindow.axaml  ExceptionWindow.axaml.cs
