<Window x:Class="TerrariaBackup.Windows.BackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TerrariaBackup.Windows"
        xmlns:models="clr-namespace:TerrariaBackup.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:BackupWindow}"
        Title="Terraria Backup: Backup"
        Width="750"
        Height="450"
        MinWidth="750"
        MinHeight="450"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_OnLoaded">
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource ResourceKey=HeaderTextBlock}"
            Text="Players" />
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource ResourceKey=HeaderTextBlock}"
            Text="Worlds" />
        
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding Path=Players}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Found players">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:SelectableItem">
                                <CheckBox IsChecked="{Binding Path=Checked}">
                                    <TextBlock Text="{Binding Path=Name}" />
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
        
        <ListView Grid.Row="1"
                  Grid.Column="2"
                  ItemsSource="{Binding Path=Worlds}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Found worlds">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:SelectableItem">
                                <CheckBox IsChecked="{Binding Path=Checked}">
                                    <TextBlock Text="{Binding Path=Name}" />
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ProgressBar
                Grid.Column="0"
                Value="{Binding Path=BackupProgressTracker.ProgressComputedValue, Mode=OneWay}"
                Minimum="0"
                Maximum="1" />
            
            <TextBlock
                Grid.Column="2"
                Text="{Binding Path=BackupProgressTracker.ProgressStatusText, Mode=OneWay}" />
        </Grid>
        
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Padding="15 0"
            Content="Backup"
            HorizontalAlignment="Right"
            Click="BackupButton_Click" />
    </Grid>
</Window>
