<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="TerrariaBackup.Windows.CheckUpdatesWindow"
        mc:Ignorable="d"
        d:DesignWidth="400"
        Width="400"
        MinWidth="400"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Title="Check Updates"
        KeyDown="Window_OnKeyDown">
    <StackPanel
        Margin="15"
        Spacing="10"
        Orientation="Vertical">
        <Grid
            ColumnDefinitions="Auto, *"
            ColumnSpacing="10">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Status:"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left" />

            <Label
                Grid.Row="0"
                x:Name="UpdateStatusLabel"
                Grid.Column="1"
                Content="Waiting..."
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left" />
        </Grid>

        <Grid
            ColumnDefinitions="2*, *"
            ColumnSpacing="10">
            <Button
                Grid.Column="0"
                Content="Check"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                MinWidth="100"
                Click="CheckButton_OnClick" />

            <Button
                x:Name="DownloadButton"
                Grid.Column="1"
                Content="Download"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                IsEnabled="False"
                MinWidth="100"
                Click="DownloadButton_OnClick" />
        </Grid>
    </StackPanel>
</Window>