<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="TerrariaBackup.Windows.ExceptionWindow"
        mc:Ignorable="d"
        d:DesignWidth="600"
        d:DesignHeight="350"
        Width="600"
        Height="350"
        MinWidth="600"
        MinHeight="350"
        WindowStartupLocation="CenterScreen"
        Title="An exception has occurred"
        Loaded="Window_OnLoaded"
        KeyDown="Window_OnKeyDown">
    <Grid
        Margin="15"
        RowDefinitions="*, Auto"
        RowSpacing="15">
        <Grid
            Grid.Row="0"
            RowDefinitions="Auto, Auto, Auto, *"
            ColumnDefinitions="Auto, *"
            RowSpacing="15"
            ColumnSpacing="15">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Message:"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Class name:"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Function name:"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Stack trace:"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top" />

            <TextBox
                x:Name="MessageTextBox"
                Grid.Row="0"
                Grid.Column="1"
                IsReadOnly="True" />

            <TextBox
                x:Name="ClassNameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                IsReadOnly="True" />

            <TextBox
                x:Name="FunctionNameTextBox"
                Grid.Row="2"
                Grid.Column="1"
                IsReadOnly="True" />

            <TextBox
                x:Name="StackTraceTextBox"
                Grid.Row="3"
                Grid.Column="1"
                TextWrapping="NoWrap"
                AcceptsReturn="True"
                IsReadOnly="True" />
        </Grid>

        <Button
            Grid.Row="1"
            Content="Close"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Click="CloseButton_OnClick" />
    </Grid>
</Window>