<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Title>TerrariaBackup</Title>
        <Authors>JustChickNugget</Authors>
        <Description>Backup your Terraria players and worlds</Description>
        <Copyright>JustChickNugget</Copyright>
        <RepositoryUrl>https://github.com/JustChickNugget/TerrariaBackup</RepositoryUrl>
        <Company>JustChickNugget</Company>
        <Product>TerrariaBackup</Product>
        <Version>1.0.0</Version>
        <Configurations>Debug;Release;GitHubScreenshot</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'GitHubScreenshot' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>

</Project>
