<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <Version>2.0.0</Version>
        <Title>TerrariaBackup</Title>
        <Authors>JustChickNugget</Authors>
        <Description>Backup your Terraria players and worlds</Description>
        <Copyright>JustChickNugget</Copyright>
        <RepositoryUrl>https://github.com/JustChickNugget/TerrariaBackup</RepositoryUrl>
        <Company>JustChickNugget</Company>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <Configurations>Debug;Release;GitHubScreenshot</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.10"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NuggetLib.Core" Version="1.0.0" />
        <PackageReference Include="NuggetLib.Views" Version="1.0.0" />
    </ItemGroup>
</Project>
